import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int idade = input.nextInt();
        int anos = 0;
        int meses = 0;
        int dias = 0;

        anos = idade/365;
        idade%=365;

        meses = idade/30;
        idade%=30;

        dias = idade;

        System.out.println(anos+" ano(s)");
        System.out.println(meses+" mes(es)");
        System.out.println(dias+" dia(s)");

    }
}
