 import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int A = input.nextInt();
        int B = input.nextInt();
        int C = input.nextInt();

        if (A > B && A > C && B > C) {
            System.out.println(C);
            System.out.println(B);
            System.out.println(A);

        } else if (A > B && A > C && C > B) {
            System.out.println(B);
            System.out.println(C);
            System.out.println(A);

        } else if (B > A && B > C && A > C) {
            System.out.println(C);
            System.out.println(A);
            System.out.println(B);

        } else if (B > A && B > C && C > A) {
            System.out.println(A);
            System.out.println(C);
            System.out.println(B);

        } else if (C > A && C > B && A > B) {
            System.out.println(B);
            System.out.println(A);
            System.out.println(C);

        } else {
            System.out.println(A);
            System.out.println(B);
            System.out.println(C);
        }
    }
}
