import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int valor = input.nextInt();
        int notas100 = 0;
        int notas50 = 0;
        int notas20 = 0;
        int notas10 = 0;
        int notas5 = 0;
        int notas2 = 0;
        int notas1 = 0;

        System.out.println(valor);

        notas100 = valor/100;
        valor %= 100;
        System.out.printf("%d nota(s) de R$ 100,00%n",notas100);

        notas50 = valor/50;
        valor %= 50;
        System.out.printf("%d nota(s) de R$ 50,00%n",notas50);

        notas20 = valor/20;
        valor %= 20;
        System.out.printf("%d nota(s) de R$ 20,00%n",notas20);

        notas10 = valor/10;
        valor %= 10;
        System.out.printf("%d nota(s) de R$ 10,00%n",notas10);

        notas5 = valor/5;
        valor %= 5;
        System.out.printf("%d nota(s) de R$ 5,00%n",notas5);

        notas2 = valor/2;
        valor %= 2;
        System.out.printf("%d nota(s) de R$ 2,00%n",notas2);

        notas1 = valor/1;
        System.out.printf("%d nota(s) de R$ 1,00%n",notas1);
    }
}
